# distributed-taxi-booking-system-server-sss

./: .gitignore  .project  DTBS-REST-Services-Tests-project.xml  README.md  pom.xml
DTBSCommon/: pom.xml
scripts/: .simulate_out_of_range.txt.swp  simulate_coordinates.txt  simulate_coordinates_2.txt  simulate_gps.sh  simulate_gps_out.sh  simulate_gps_out_taxi_1.sh  simulate_gps_taxi_1.sh  simulate_gps_taxi_2.sh  simulate_out_of_range.txt
scripts/demo/: simulate_coordinates_1_trip.txt  simulate_gps_taxi_1.sh  simulate_gps_taxi_1_trip.sh  simulate_gps_taxi_2.sh  simulate_out_of_range.txt
src/main/java/com/robertnorthard/dtbs/server/: Application.java  ApplicationConfig.java
src/main/java/com/robertnorthard/dtbs/server/configuration/: ClassPathConfigLoader.java  ClassPathConfigLoaderStrategy.java  ConfigLoader.java  ConfigLoaderStrategy.java  ConfigService.java  URLTokenParser.java  URLTokenParserNoBracesState.java  URLTokenParserPotentialToken.java  URLTokenParserState.java
src/main/java/com/robertnorthard/dtbs/server/exceptions/: AccountAlreadyExistsException.java  AccountAuthenticationFailed.java  AccountInvalidException.java  AccountNotFoundException.java  EntityNotFoundException.java  NonexistentEntityException.java
src/main/java/com/robertnorthard/dtbs/server/layer/business/rules/: AndSpecification.java  CompositeSpecification.java  Specification.java
src/main/java/com/robertnorthard/dtbs/server/layer/controllers/: AccountController.java  AuthenticationController.java  BookingController.java  DistanceMatrixController.java  GeocodeController.java  LocationTrackingWebSocketEndpoint.java  LoginController.java  TaxiController.java  TestController.java
src/main/java/com/robertnorthard/dtbs/server/layer/controllers/rest/: AccountController.java  AuthenticationController.java  BookingController.java  GeocodeController.java  TaxiController.java  TestController.java
src/main/java/com/robertnorthard/dtbs/server/layer/controllers/websockets/: LocationTrackingWebSocketEndpoint.java  LocationTrackingWebSocketIO91vrEndpoint.java  LocationTrackingWebSocketIO91vsEndpoint.java  LocationTrackingWebSocketLimitEndpoint.java
src/main/java/com/robertnorthard/dtbs/server/layer/model/: Account.java  AccountRole.java  AccountStatus.java  AccountType.java  Address.java  Booking.java  Gender.java  Location.java  PasswordResetEvent.java  Route.java  Taxi.java  TaxiState.java  Vehicle.java  VehicleType.java
src/main/java/com/robertnorthard/dtbs/server/layer/model/booking/: AwaitingTaxiBookingState.java  Booking.java  BookingState.java  BookingStates.java  CancelledBookingState.java  CompletedBookingState.java  PassengerPickedUpBookingState.java  TaxiDispatchedBookingState.java
src/main/java/com/robertnorthard/dtbs/server/layer/model/events/: Event.java  EventTypes.java  LocationEvent.java  PasswordResetEvent.java
src/main/java/com/robertnorthard/dtbs/server/layer/model/taxi/: AcceptedJobTaxiState.java  OffDutyTaxiState.java  OnDutyTaxiState.java  Taxi.java  TaxiState.java  TaxiStates.java
src/main/java/com/robertnorthard/dtbs/server/layer/persistence/: AccountDao.java  BookingDao.java  EntityDao.java  EntityDaoImpl.java  JpaEntityDaoImpl.java  LocationDao.java  PasswordResetEventDao.java  RouteDao.java  TaxiDao.java  VehicleDao.java  VehicleTypeDao.java
src/main/java/com/robertnorthard/dtbs/server/layer/persistence/dto/: BookingDto.java  HttpErrorResponse.java  HttpListResponse.java  HttpObjectResponse.java  HttpResponse.java  HttpResponseFactory.java
src/main/java/com/robertnorthard/dtbs/server/layer/security/: AccountSecurityContext.java  AuthenticationFilter.java
src/main/java/com/robertnorthard/dtbs/server/layer/service/: AccountFacade.java  AccountService.java  AuthenticationFacade.java  BookingFacade.java  BookingService.java  GoogleDistanceMatrixFacade.java  GoogleDistanceMatrixService.java  LocationTrackingFacade.java  LocationTrackingService.java  TaxiFacade.java  TaxiQueueFacade.java  TaxiQueueService.java  TaxiService.java
src/main/java/com/robertnorthard/dtbs/server/layer/service/entities/: Account.java  AccountRole.java  AccountStatus.java  AccountType.java  Address.java  Location.java  Route.java  Vehicle.java  VehicleType.java
src/main/java/com/robertnorthard/dtbs/server/layer/services/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  GoogleDistanceMatrixService.java  GoogleDistanceMatrixServiceImpl.java  TaxiService.java
src/main/java/com/robertnorthard/dtbs/server/layer/utils/: AuthenticationUtils.java  EntityManagerFactoryUtils.java  LocationTrackingObserver.java  Observer.java  Subject.java
src/main/java/com/robertnorthard/dtbs/server/layer/utils/datamapper/: DataMapper.java
src/main/java/com/robertnorthard/dtbs/server/layer/utils/encryption/: EncryptedProperties.java  SymmetricEncryptionUtil.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  dtbs.store  secret.properties
src/main/webapp/resources/css/: dtbs.css
src/main/webapp/resources/js/: dtbs.js
src/test/java/com/robertnorthard/dtbs/server/configuration/: ConfigServiceTest.java
src/test/java/com/robertnorthard/dtbs/server/layer/controllers/: AccountControllerIT.java  AuthenticationControllerIT.java  BookingControllerIT.java  GeocodeControllerIT.java  TaxiControllerIT.java
src/test/java/com/robertnorthard/dtbs/server/layer/model/: AccountTest.java  LocationTest.java  TaxiTest.java  VehicleTest.java
src/test/java/com/robertnorthard/dtbs/server/layer/security/: AccountSecurityContextIT.java  AccountSecurityContextTest.java
src/test/java/com/robertnorthard/dtbs/server/layer/service/: AccountServiceTest.java  AuthenticationServiceImplTest.java  BookingServiceTest.java  GoogleDistanceMatrixServiceIT.java
src/test/java/com/robertnorthard/dtbs/server/layer/services/: AuthenticationServiceImplTest.java
src/test/java/com/robertnorthard/dtbs/server/layer/utils/: SmtpMailStrategyTest.java
(+89 files in other folders)
