#
# DTBS Server application properties.
#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=dtmsnoreply
mail.smtp.password=${~~:x3Nwb_ZE.<z
mail.smtp.from.address=dtmsnoreply@gmail.com

# Server uses stub resources id server.mode=debug.
server.mode=

google.maps.api.key=AIzaSyDY6IVa8pcYJD4lMDbFaCayQr6327cyqMc

# Google service endpoints
google.distancematrix.api.endpoint=https://maps.googleapis.com/maps/api/distancematrix
google.geocoding.api.endpoint=http://maps.googleapis.com/maps/api/geocode
google.directions.api.endpoint=https://maps.googleapis.com/maps/api/directions


google.directions.api.route.lookup=https://maps.googleapis.com/maps/api/directions/json?origin={origin}&destination={destination}
google.geocoding.api.address.lookup=http://maps.googleapis.com/maps/api/geocode/json?latlng={latitude},{longitude}
google.geocoding.api.address.latlng.lookup=http://maps.googleapis.com/maps/api/geocode/json?address={address}