#
# DTBS Server application properties.
#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=username
mail.smtp.password=${password-here}
mail.smtp.from.address=from-address

# database persistent unit
dtbs.server.db.persistent.unit=com.robertnorthard.dtms.server

# Server uses stub resources id server.mode=debug.
server.mode=

# Google service queries. 
google.directions.api.route.lookup=http://maps.googleapis.com/maps/api/directions/json?origin={origin}&destination={destination}
google.geocoding.api.address.lookup=https://maps.googleapis.com/maps/api/geocode/json?latlng={latitude},{longitude}&key=AIzaSyDY6IVa8pcYJD4lMDbFaCayQr6327cyqMc
google.geocoding.api.address.latlng.lookup=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key=AIzaSyDY6IVa8pcYJD4lMDbFaCayQr6327cyqMc
google.distancematrix.api.distance.lookup=http://maps.googleapis.com/maps/api/distancematrix/json?origins={origins}&destinations={destinations}&units=imperial

# Google cloud messenger
google.gcm.api.key=add-key-here
google.gcm.server.id=251005632372
